ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6932
load:0x40078000,len:15388
load:0x40080400,len:3840
entry 0x4008064c
[0;32mI (27) boot: ESP-IDF v5.0-dev-4037-g9b8c558e63 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 16:59:57[0m
[0;32mI (27) boot: chip revision: V100[0m
[0;32mI (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=087a4h ( 34724) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000187cc vaddr=3ffb0000 size=02670h (  9840) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ae44 vaddr=40080000 size=051d4h ( 20948) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=166d0h ( 91856) map[0m
[0;32mI (172) esp_image: segment 4: paddr=000366f8 vaddr=400851d4 size=062dch ( 25308) load[0m
[0;32mI (183) esp_image: segment 5: paddr=0003c9dc vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x4008103c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     esp32t[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (231) cpu_start: Compile time:     Jul 22 2022 16:59:50[0m
[0;32mI (238) cpu_start: ELF file SHA256:  09eb3d8ed58094e4...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.0-dev-4037-g9b8c558e63[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFB2F50 len 0002D0B0 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 4008B4B0 len 00014B50 (82 KiB): IRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (321) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (331) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (341) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
PULSO 1!
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
PULSO 0!
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
PULSO 1!
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
PULSO 0!
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
PULSO 1!
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
PULSO 0!
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
PULSO 1!
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
PULSO 0!
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
PULSO 1!
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
PULSO 0!
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
PULSO 1!
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
Nivel de água Baixo.
Bomba de água ligada.
